
# -*- coding: utf-8 -*-
"""
Created on Fri Apr 10 21:07:00 2020

@author: Raph
"""

import sys
sys.modules[__name__].__dict__.clear()
print("\033[H\033[J")

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import tables
plt.close('all')


grid = [[0, 1, 0,       0, 0, 0,        9,5,3],
        [0, 0, 0,       0, 8, 2,        6,0,0],
        [0, 5, 0,       0, 0, 0,        0,2,0],
        [7, 2, 3,       4, 0, 9,        0,8,0],
        [0, 6, 5,       2, 0, 8,        3,7,0],
        [0, 8, 0,       3, 0, 6,        5,9,2],
        [0, 7, 0,       0, 0, 0,        0,4,0],
        [0, 0, 9,       7, 2, 0,        0,0,0],
        [5, 4, 2,       0, 0, 0,        0,3,0],
        ]

print(np.matrix(grid))

def possible(x,y,n):
    global grid
    for i in range(0,9):
        if grid[x][i] == n:
            return False
        if grid[i][y] == n:
            return False
    x0 = (x//3)*3
    y0 = (y//3)*3
    for i in range(0,3):
        for j in range (0,3):
            if grid[x0+i][y0+j] == n:
                return False
    return True

def solve():
    global grid
    for x in range(9):
        for y in range(9):
            if grid[x][y] == 0:
                for n in range(1,10):
                    if possible(x,y,n):
                        grid[x][y] = n
                        solve()
                        grid[x][y] = 0
                return
    print(np.matrix(grid))
    input("More?")


solve()





















